<?xml version="1.0"?>

<config>
    <modules>
        <RedboxDigital_Linkedin>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Customer />
            </depends>
        </RedboxDigital_Linkedin>
    </modules>
</config>